.container {
  // max-width: 80rem;
  width: 80%;
  margin: 8rem auto;
  background-color: var(--color-grey-light-1);
  box-shadow: var(--shadow-dark);
  min-height: 50rem;

  @include respond(bp-largest) {
    margin: 0;
    width: 100%;
  }
}

.header {
  height: 7rem;
  font-size: 1rem;
  background-color: var(--color-white);
  border-bottom: var(--line);
  display: flex;
  justify-content: space-between;
  align-items: center;

  @include respond(bp-small-2) {
    flex-wrap: wrap;
    height: 11rem;
    align-content: space-around;
  }
}

.content {
  display: flex;

  @include respond(bp-small) {
    flex-direction: column;
  }
}

.sidebar {
  background-color: var(--color-grey-dark-1);
  flex: 0 0 20%; // this mean flex grow of 0, flex shrink of 0, flex basis of 20%
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hotel-view {
  flex: 1; // this mean this item should grow as much as it can;
}

.detail {
  font-size: 1.4rem;
  display: flex;
  padding: 4.5rem;
  background-color: var(--color-grey-light-1);
  border-bottom: var(--line);

  @include respond(bp-small) {
    padding: 3rem;
  }

  @include respond(bp-small-1) {
    flex-direction: column;
  }
}

.description {
  background-color: var(--color-white);
  box-shadow: var(--shadow-light);
  flex: 0 0 60%;
  padding: 3rem;
  margin-right: 4.5rem;

  @include respond(bp-small) {
    padding: 2rem;
    margin-right: 3rem;
  }

  @include respond(bp-small-1) {
    margin-right: 0;
    margin-bottom: 3rem;
  }
}

.user-reviews {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}
