.story {
  &__pictures {
    background-color: $color-primary;
    grid-column: full-start / col-start 5;
    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url("../img/back.jpg");

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }

  &__img {
    &--1 {
      width: 100%;
      grid-row: 2/6;
      grid-column: 2/6;
      box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
    }

    &--2 {
      width: 115%;
      grid-row: 3/-1;
      grid-column: 4/-1;
      z-index: 20;
      box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
    }
  }

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;
    padding: 6rem 8vw;

    //using grid
    display: grid;
    align-content: flex-start;
    justify-items: start;

    //using flexbox
    // display: flex;
    // flex-direction: column;
    // align-items: flex-start;
    // justify-content: center;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
